<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    input[type="text"]:hover{
        background-color: red;
    }
    input[type="password"]:hover{
        background-color: blue;
    }

    h1{
        font-size: 50px;
    }

    #font1{
        font-family: "Nanum Brush Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
    }
    #font2{
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 0.5em;
    }
    #font3{
        font-family: "Kirang Haerang", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 0.5em;
    }
</style>
<body>
    <hr>
    <h1>아이디 패스워드 입력창 스타일링</h1>
    <form action="" method="post">
        <lable for="id">아이디</lable>
        <input type="text" id="id">
        <label for="pw">패스워드</label>
        <input type="password" id="pw">
    </form>

    <h1>글자</h1>
    <div id="font1" >첫번째 글꼴입니다.
        <div id="font2">두번쨰 글꼴입니다.
            <div id="font3">세번째 글꼴입니다.
            </div>
        </div>
    </div>
    


    
</body>
</html>